<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
    <style>
        .con1 {
            border: 5px solid;
            display: flex;
            justify-content: center;
            width: auto;
            height: auto;
            background-color: beige;
        }

        div {
            margin: 5px;
            width: 600%;

        }

        .bya {
            background: url(https://static.vecteezy.com/system/resources/previews/007/119/344/original/seamless-pattern-with-sea-turtle-sea-or-ocean-underwater-life-background-vector.jpg);
        }

        .up {
            background: url(https://cdn1.vectorstock.com/i/1000x1000/41/35/turtles-background-vector-15074135.jpg);
        }

        .wey {
            background: url(https://www.shutterstock.com/image-vector/seal-seamless-pattern-walrus-sea-260nw-1096871876.jpg);
        }

        .nina {
            background: url(https://as2.ftcdn.net/v2/jpg/02/19/97/41/1000_F_219974113_4P1fTIXmzUwlLkxTANZZBMU8pfaOf3bZ.jpg);
        }

        img {
            width: 100%;
            border-radius: 100%;
        }

        p {
            text-align: center;
            font-weight: bolder;
        }

        body {
            background: url(https://youimg1.tripcdn.com/target/100p1f000001gpgol02E6.jpg?proc=source%2Ftrip);
        }
    </style>
</head>

<body>
    <header>
        <ul class="nav justify-content-end">
            <li class="nav-item"></li>
            <a type="button" role="button" class="btn btn-lg btn-primary" href="./index.html">
                <i class="bi bi-house-fill"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
                    </svg></i></a></li>
        </ul>
    </header>
    <div class="con1">
        <div class="bya"><img
                src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/357385779_1930985707257098_1521203950697797414_n.jpg?_nc_cat=102&cb=99be929b-59f725be&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGICtVa8yxjZIdfK40VGta8iAc2PaHCRraIBzY9ocJGtkh_kB9sqFYuYN2zbURGUvCn2SZDrMfMVZojPrnnfiFu&_nc_ohc=6OD3bU6-zfoAX_zmHFr&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfBdMgBEWiTCWrMTTzIIZYetrX94HFu22Fk0ZkGDSdN9fQ&oe=64ABF822"
                alt="">
            <p>64502100088-2</p>
            <p>คณากร โกสิตคงชนะ</p>
        </div>
        <div class="up"><img
                src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.6435-9/67812356_1425467180933978_4899692034077491200_n.jpg?_nc_cat=111&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGfWERzdV8oHRUDUnvL40KCPCOwjf3O7508I7CN_c7vnUb-dtyAelE2NEQw2_7NO3R89dhx5cwifwAgc9TqWubW&_nc_ohc=kw5lNEZTTPcAX_76czu&_nc_ht=scontent.fbkk5-3.fna&oh=00_AfCK1lVsVG5_UyDLcs_Mhmdz-K6uju-J9ZLF3DEnUebruQ&oe=64CE58A9"
                alt="">
            <p>64502100077-5</p>
            <p>ภูษณ ภู่ระหงษ์</p>
        </div>
        <div class="wey"><img
                src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t39.30808-6/312007500_3425772964414391_670545363834658512_n.jpg?_nc_cat=106&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeG8ZCHDZXSQ341d8rqXlUVjqRyssK1b53WpHKywrVvndce3P_EeeB37ip2Kpr5irZ7H5MmOey6HwIg2ULdrtVa8&_nc_ohc=6KhZWsWGllIAX90WQrd&_nc_ht=scontent.fbkk5-8.fna&oh=00_AfDf5Jm46rU5OJ2vg3s-JcuEA0CZjPeVBHcxvdfJfoY1PA&oe=64ACD55C"
                alt="">
            <p>64502100115-3</p>
            <p>ฐาปนกรส์ ยศโยธินกุล</p>
        </div>
        <div class="nina"><img src="./img/nani.png" alt="">
            <p>64502100057-7</p>
            <p>วรางคณา ทองถนอม</p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>